<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/ResidenceManagement_2.js"></script><script src="layers/Property_Management_3.js"></script><script src="layers/HOA_4.js"></script><script src="layers/Viveros_5.js"></script><script src="layers/Contratistas_6.js"></script><script src="layers/HotelesGoogleOtros_7.js"></script><script src="layers/Hotelesgoogle3estrellas_8.js"></script><script src="layers/HotelesGoogle4estrellas_9.js"></script><script src="layers/HotelesGoogle5estrellas_10.js"></script><script src="layers/6a10personas_11.js"></script><script src="layers/11a30personas_12.js"></script><script src="layers/31a50personas_13.js"></script><script src="layers/51a100personas_14.js"></script><script src="layers/101a250personas_15.js"></script><script src="layers/251ymspersona_16.js"></script>
        <script src="styles/ResidenceManagement_2_style.js"></script><script src="styles/Property_Management_3_style.js"></script><script src="styles/HOA_4_style.js"></script><script src="styles/Viveros_5_style.js"></script><script src="styles/Contratistas_6_style.js"></script><script src="styles/HotelesGoogleOtros_7_style.js"></script><script src="styles/Hotelesgoogle3estrellas_8_style.js"></script><script src="styles/HotelesGoogle4estrellas_9_style.js"></script><script src="styles/HotelesGoogle5estrellas_10_style.js"></script><script src="styles/6a10personas_11_style.js"></script><script src="styles/11a30personas_12_style.js"></script><script src="styles/31a50personas_13_style.js"></script><script src="styles/51a100personas_14_style.js"></script><script src="styles/101a250personas_15_style.js"></script><script src="styles/251ymspersona_16_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
